<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net6.0;net5.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Version>2.7</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/l2999019/GZY.Quartz.MUI.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/l2999019/GZY.Quartz.MUI</PackageProjectUrl>
    <Description>
      基于Quartz定时任务的UI管理界面
      2.7
      1.添加API类任务的超时时间,可以通过全局配置也可以单个任务设置
      2.设置定时任务日志查看默认按开始时间倒序
      3.添加是否显示控制台日志的全局配置
      4.优化UI显示-固定操作栏和表头,方便任务较多的情况下操作
      5.优化UI显示-执行记录消息添加支持br关键字进行换行查看
    </Description>
    <Copyright>GuZhenYin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>GuZhenYin</Authors>
    <PackageIcon>8P)KFD9L[JN90ZZIV]B2JRK.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>2.7.0</AssemblyVersion>
    <FileVersion>2.7.0</FileVersion>
    <SignAssembly>False</SignAssembly>
    <PackageReleaseNotes></PackageReleaseNotes>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.25" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="8P%29KFD9L[JN90ZZIV]B2JRK.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="8P)KFD9L[JN90ZZIV]B2JRK.png">
      <Pack>True</Pack>
      <Content>
        基于Quartz定时任务的UI管理界面
        2.7
        1.添加API类任务的超时时间,可以通过全局配置也可以单个任务设置
        2.设置定时任务日志查看默认按开始时间倒序
        3.添加是否显示控制台日志的全局配置
        4.优化UI显示-固定操作栏和表头,方便任务较多的情况下操作
        5.优化UI显示-执行记录消息添加支持br关键字进行换行查看
      </Content>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
