<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFrameworks>net9.0;net8.0;net6.0;net5.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Version>2.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/l2999019/GZY.Quartz.MUI.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/l2999019/GZY.Quartz.MUI</PackageProjectUrl>
    <Description>
      基于Quartz定时任务的UI管理界面
      2.8
      1.新增任务界面搜索功能,可根据任务名称和任务分组名进行检索
      2.新增任务仪表盘界面,方便随时监控定时任务情况
      3.修复秒级任务在项目启动时偶尔会执行一次的BUG
      4.修复API类型的任务异常被忽略,无法显示的问题
      5.优化文件存储时,对文件操作的并发控制，确保在多线程环境下的安全性
    </Description>
    <Copyright>GuZhenYin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>GuZhenYin</Authors>
    <PackageIcon>8P)KFD9L[JN90ZZIV]B2JRK.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>2.8.0</AssemblyVersion>
    <FileVersion>2.8.0</FileVersion>
    <SignAssembly>False</SignAssembly>
    <PackageReleaseNotes></PackageReleaseNotes>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.25" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\vue\echarts.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="8P%29KFD9L[JN90ZZIV]B2JRK.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="8P)KFD9L[JN90ZZIV]B2JRK.png">
      <Pack>True</Pack>
      <Content>
        基于Quartz定时任务的UI管理界面
        2.8
        1.新增任务界面搜索功能,可根据任务名称和任务分组名进行检索
        2.新增任务仪表盘界面,方便随时监控定时任务情况
        3.修复秒级任务在项目启动时偶尔会执行一次的BUG
        4.修复API类型的任务异常被忽略,无法显示的问题
        5.优化文件存储时,对文件操作的并发控制，确保在多线程环境下的安全性
      </Content>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
